####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
#
# Before building the docker image run:
#
# mvn -U clean install -pl :quarkus-vue-frontend
# mvn -U clean package -pl :quarkus-vue-backend
#
# Then, build the image with:
#
# docker build -f quarkus-vue-backend/src/main/docker/Dockerfile.jvm -t quarkus/quarkus-vue-jvm .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/quarkus-vue-jvm
#
###

FROM openjdk:13-slim
EXPOSE 8080

# Install maven
RUN apt-get update && apt-get install -y curl
RUN mkdir apps
RUN curl -L -o apps/apache-maven.tar.gz "http://ftp.cixug.es/apache/maven/maven-3/3.6.2/binaries/apache-maven-3.6.2-bin.tar.gz"
RUN tar -xvf apps/apache-maven*.tar.gz -C apps

# Create working dir
RUN mkdir -p /usr/src/quarkus-vue
WORKDIR /usr/src/quarkus-vue

# Building project
COPY . .
RUN /apps/apache-maven-3.6.2/bin/mvn -U clean install -pl :quarkus-vue-frontend
RUN /apps/apache-maven-3.6.2/bin/mvn -U clean package -pl :quarkus-vue-backend
RUN mv /usr/src/quarkus-vue/quarkus-vue-backend/target/*-runner.jar /usr/src/quarkus-vue/quarkus-vue-backend/target/app.jar

CMD ["java", "-Dquarkus.http.host=0.0.0.0", "-Djava.util.logging.manager=org.jboss.logmanager.LogManager", "-jar", "/usr/src/quarkus-vue/quarkus-vue-backend/target/app.jar"]