####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
#
# Before building the docker image run:
#
# mvn -U clean install -pl :quarkus-vue-frontend
# mvn -U clean package -pl :quarkus-vue-backend
#
# Then, build the image with:
#
# docker build -f quarkus-vue-backend/src/main/docker/Dockerfile.jvm -t quarkus/quarkus-vue-jvm .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/quarkus-vue-jvm
#
###
FROM openjdk:13-slim
COPY quarkus-vue-backend/target/lib/* /deployments/lib/
COPY quarkus-vue-backend/target/*-runner.jar /deployments/app.jar
EXPOSE 8080

#RUN apt-get update && apt-get install -y curl
#RUN mkdir apps
#RUN curl -L -o apps/apache-maven.tar.gz "http://ftp.cixug.es/apache/maven/maven-3/3.6.2/binaries/apache-maven-3.6.2-bin.tar.gz" \
#  && tar -xvf apps/apache-maven*.tar.gz -C apps

#RUN /apps/apache-maven-3.6.2/bin/mvn -f /quarkus-vue/app/pom.xml -U clean package
CMD ["java", "-Dquarkus.http.host=0.0.0.0", "-Djava.util.logging.manager=org.jboss.logmanager.LogManager", "-jar", "/deployments/app.jar"]