# quarkus-vue

./: .gitignore  README.md  pom.xml
quarkus-vue-backend/: pom.xml
quarkus-vue-backend/src/main/docker/: Dockerfile.jvm
quarkus-vue-backend/src/main/java/com/popokis/quarkus_vue/: FruitResource.java
quarkus-vue-backend/src/test/java/com/popokis/quarkus_vue/: FruitResourceTest.java
quarkus-vue-frontend/: package.json  pom.xml
quarkus-vue-frontend/public/: index.html
